[include shell_command.cfg]
# This file contains common pin mappings for the 2018 Creality
# Ender 3. To use this config, the firmware should be compiled for the
# AVR atmega1284p.

# Note, a number of Melzi boards are shipped with a bootloader that
# requires the following command to flash the board:
#  avrdude -p atmega1284p -c arduino -b 57600 -P /dev/ttyUSB0 -U out/klipper.elf.hex
# If the above command does not work and "make flash" does not work
# then one may need to flash a bootloader to the board - see the
# Klipper docs/Bootloaders.md file for more information.

# See docs/Config_Reference.md for a description of parameters.

[include mainsail.cfg]
[include macros.cfg]

[input_shaper]
shaper_freq_x: 103
shaper_freq_y: 53
shaper_type: mzv

[stepper_x]
step_pin: PD7
dir_pin: !PC5
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC2
position_endstop: -2
position_min: -2
position_max: 249
homing_speed: 50

[stepper_y]
step_pin: PC6
dir_pin: !PC7
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
position_endstop: 0
position_max: 230
homing_speed: 50

[stepper_z]
step_pin: PB3
dir_pin: PB2
enable_pin: !PA5
microsteps: 16
rotation_distance: 8
endstop_pin: probe: z_virtual_endstop
#position_endstop: 0.0
position_max: 250
position_min:-5

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB1
dir_pin: !PB0
enable_pin: !PD6
microsteps: 16
rotation_distance: 40.759
gear_ratio: 57:11
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA7
control: pid
# tuned for stock hardware with 200 degree Celsius target
pid_Kp: 21.527
pid_Ki: 1.063
pid_Kd: 108.982
min_temp: 0
max_temp: 250
pressure_advance: 0.55

[firmware_retraction]
retract_length: 2.5
retract_speed: 60
unretract_extra_length: 0
unretract_speed: 60

[heater_bed]
heater_pin: PD4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA6
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[fan]
pin: PB4

[mcu]
serial: /dev/ttyUSB0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 3000 #Aceleración máxima medida: 6000
max_accel_to_decel: 3000
max_z_velocity: 5
max_z_accel: 100

[bed_screws]
screw1: 70, 25
screw2: 30.5, 207
screw3: 204.5, 207
screw4: 204.5, 37

[screws_tilt_adjust]
screw1: 70, 40
screw1_name: Tornillo Delantero Izquierda
screw2: 240, 40
screw2_name: Tornillo Delantero Derecha
screw3: 240, 210
screw3_name: Tornillo Trasero Derecha
screw4: 70, 210
screw4_name: Tornillo Trasero Izquierda
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

[display]
lcd_type: st7920
cs_pin: PA3
sclk_pin: PA1
sid_pin: PC1
encoder_pins: ^PD2, ^PD3
click_pin: ^!PC0

[safe_z_home]                         # enable for BLTouch
home_xy_position: 157.5, 117.5
speed: 100
z_hop: 10
z_hop_speed: 5

[bltouch]                             # enable for BLTouch - fast-mode
sensor_pin: ^PC4
control_pin: PA4
#pin_up_touch_mode_reports_triggered: True
#probe_with_touch_mode: True
x_offset: -40                         # modify as needed for bltouch location
y_offset: -6                          # modify as needed for bltouch location
#z_offset: 0.0                        # modify as needed for bltouch or run PROBE_CALIBRATE
speed: 10
samples: 3
sample_retract_dist: 5.0              # Can be set lower, example 2.5 depending on height of bltouch from bed
lift_speed: 40
samples_tolerance_retries: 3
speed: 10
samples: 2

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 10,10
mesh_max: 209,224
probe_count: 3,3
algorithm: bicubic

# The print bed can move so far to the front, that the nozzle can reach the
# plastic cover of the print bed heater cable (only when the bed is moved by
# hand). By homing the Y axis before the X axis, it is ensured the nozzle will
# not melt through the plastic part.
# BEWARE: You will lose the ability to home axes individually. The printer will
# always home all axes for every G28 command.
#[homing_override]
#gcode:
# G28 Y0
# G28 X0
# G28 Z0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.177500, 0.106250, 0.033750
#*# 	  0.193750, 0.045000, 0.007500
#*# 	  0.276250, 0.227500, 0.085000
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 83.34
#*# max_x = 147.0
#*# min_y = 49.33
#*# max_y = 188.14
#*#
#*# [bltouch]
#*# z_offset = 1.470
